@media screen and (max-width:999px)
    .hero
        &__box
            flex-direction: column
        &__title
            width: 100%
            line-height: 44px
        &__prime
            width: 100%
            text-align: left