.hero
    width: 100%
    height: 800px
    &__slide
        z-index: -100
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 800px
    &__box
        display: flex
        justify-content: space-between
        padding-top: 260px
    &__title
        max-width: 860px
        line-height: 78px
        color: #fff
        text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000

    &__prime
        display: flex
        flex-direction: column
        padding-top: 18px
        width: 260px    
        text-align: center
        & .text
            display: inline-block
            color: #fff
            font-size: 18px
            line-height: 25px
            font-weight: 400
            margin-bottom: 20px