.services
    padding-top: 125px
    padding-bottom: 40px
    &__title
        color: #424242
        margin-bottom: 65px
    &__box
        display: grid
        column-gap: 40px
        row-gap: 40px
        grid-template-columns: repeat(auto-fill, minmax(300px, 360px))
