.button
    text-decoration:  none
    width: 260px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    font-weight: 400
    transition: all .2s
    &:hover
        transform: scale(1.01)
        box-shadow:  5px 5px 10px 5gulppx rgba(#b19245, 0.7)
    &__primary
        color: #fff
        background-color: #D8B152