.join
    position: relative
    padding-top: 40px
    padding-bottom: 150px
    &__title
        max-width: 580px
        color: #424242
        margin-bottom: 61px
        line-height: 62.6px
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 40px
    &__button
        position: relative
        bottom: 0
        margin-left: 50%
        width: 260px
        height: 60px
        top: 10px
        left: -130px
