@media screen and (max-width: 760px)
    .join
        &__box
            column-gap: 20px
            row-gap: 20px
            grid-template-columns: repeat(auto-fill, minmax(100px, 250px))
        &__button
            left: 0
            margin-left: 0