.header
    z-index: 100
    position: absolute
    width: 100%
    top: 0
    left: 0
    &-logo
        display: block
        width: 200px
        height: 155px
    &__box
        display: flex
        justify-content: space-between
