@media screen and (max-width: 760px)
    .title
        &-h1
            font-size: 35px
        &-h2
            font-size: 30px
            line-height: 34px
        &-h3
            font-size: 25px