h1, h2, h3, h4, h5, h6
    margin: 0
.title
    font-weight: 600
    &-h1
        font-size: 56px
    &-h2
        font-size: 46px
        line-height: 62.6px
        color: #424242
        margin-bottom: 65px
    &-h3
        font-size: 28px
