@media screen and (max-width: 999px)
    .grid
        &--card
            column-gap: 30px
            row-gap: 30px
            grid-template-columns: repeat(auto-fill, minmax(300px, 365px))
        &--photo
            column-gap: 20px
            row-gap: 20px
            grid-template-columns: repeat(auto-fill, minmax(100px, 240px))