@media screen and (max-width: 760px)
    .grid
        &--card
            column-gap: 0px
            row-gap: 30px
            grid-template-columns: repeat(auto-fill, minmax(300px, 100%))
        &--photo
            column-gap: 20px
            row-gap: 20px
            grid-template-columns: repeat(auto-fill, minmax(100px, 250px))