.grid
    &--card
        display: grid
        column-gap: 40px
        row-gap: 40px
        grid-template-columns: repeat(auto-fill, minmax(300px, 360px))
    &--photo
        display: grid
        column-gap: 40px
        row-gap: 40px
        grid-template-columns: repeat(auto-fill, minmax(100px, 260px))