@media screen and (max-width: 1366px)
    .grid
        &--card
            column-gap: 30px
            row-gap: 30px
            grid-template-columns: repeat(auto-fill, minmax(300px, 300px))
        &--photo
            column-gap: 24px
            row-gap: 24px
            grid-template-columns: repeat(auto-fill, minmax(100px, 222px))