html
    font-family: 'Open Sans', sans-serif
body
    box-sizing: border-box

img
    width: 100%
    height: 100%
ul, li, a
    margin: 0 
    padding: 0  
    left: 0
    list-style: none
    text-decoration: none

main
    padding-top: 155px
.main
    main
        padding-top: 0

@import "includes/**/*.sass"

