@media screen and (max-width: 570px)
    .footer
        font-size: 14px
        line-height: 19px
        &__info
            padding-top: 0
        &__title
            margin-bottom: 5px
        &__box
            display: flex
            flex-wrap: wrap
            & ul:nth-child(2)
                order: 3
                width: 100%
                li:nth-child(1n+2)
                    display: none
        &-logo
            width: 85px
            height: 85px