.footer
    padding-top: 112px
    padding-bottom: 50px
    background: #202020
    color: #fff
    font-size: 18px
    line-height: 25px
    &__box
        display: flex
        justify-content: space-between
        padding-bottom: 39px
        &--policial
            border-top: 1px solid #d8b152
            font-size: 16px
            padding: 50px 10px  0px
            a
                text-decoration: underline
    &__title
        margin-bottom: 20px
    &__info
        position: relative
        padding-top: 28px
        
    &-logo
        display: block
        width: 280px
        height: 217px
        cursor: pointer
    &__item
        display: flex
        margin-bottom: 10px
    &-link
        color: #fff
        &:hover
            text-decoration: underline
        &__social
            display: flex
            align-items: center
            justify-content: center
            width: 48px
            height: 48px
            border: 1px solid #D8B152
            transition: all 0.1s
            margin-right: 20px
            &:hover
                background: #d8b152
            &--image
                width: 24px
                height: 24px
        &__image
            width: 22px
            height: 22px
            margin-right: 10px
    & .dropdown
        display: none
        &-checkbox
            display: none